#this will be one of "development", "production" or "test" depending on the mode the app is running in.
NODE_ENV=production
VUE_APP_BASE_URL="/book-store"
VUE_APP_NAME="Book Store"
VUE_APP_API_URL=https://api.itbook.store/1.0